version: '3.8'
services:
 dhavaljavaapp:
  image: dockerashu/ashujsp:v1
  container_name: dhavalwebapp1
  ports:
   - "2121:8080"
 
 dhavalalpineapp:
  image: alpine
  container_name: dhavalping1
  command: ping 8.8.8.8
